<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Translator</title>
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <div id="container">
        <div class="text-box">
            <label for="englishText">English</label>
            <textarea id="englishText" placeholder="Enter ur text..."></textarea>
        </div>
        <button id="switchDirectionBtn">&#8594;</button> <!-- Right arrow to start -->
        <div class="text-box">
            <label for="genzText">Gen Z</label>
            <textarea id="genzText" placeholder="Enter ur text..."></textarea>
        </div>
    </div>
    <button id="translateWebPageBtn">Translate</button>
    <div class="toggle">
        <button id="toggleTranslation">Toggle Webpage Translation</button>
    </div>
    <script src="popup.js"></script>
</body>
</html>